<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="/react-users-crud-demo/manifest.json"><link rel="shortcut icon" href="/react-users-crud-demo/favicon.ico"><title>React Users CRUD</title><style type="text/css" data-styled-components="hzBkDV bUZGRr gCQdmd iHZvIS cFlEyZ OYXRF eLQHN fdSTbC MIGEB iVJWkP kVWhsK" data-styled-components-is-local="true">
/* sc-component-id: sc-bdVaJa */
.sc-bdVaJa {}
.iHZvIS{box-sizing:border-box;}
.OYXRF{box-sizing:border-box;margin:auto;}
.fdSTbC{box-sizing:border-box;margin-left:-16px;margin-right:-16px;}
.MIGEB{box-sizing:border-box;margin-bottom:32px;padding-left:16px;padding-right:16px;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;}
/* sc-component-id: sc-htpNat */
.sc-htpNat {}
.gCQdmd{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
.eLQHN{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
/* sc-component-id: sc-bxivhb */
.sc-bxivhb {}

/* sc-component-id: sc-ifAKCX */
.sc-ifAKCX {}

/* sc-component-id: sc-EHOje */
.sc-EHOje {}
.hzBkDV{font-family:-apple-system,BlinkMacSystemFont,sans-serif;}
/* sc-component-id: sc-dnqmqq */
.sc-dnqmqq {}
.kVWhsK{margin:0px;padding-bottom:8px;padding-left:16px;padding-right:16px;padding-top:8px;font-size:14px;color:#fff;}
/* sc-component-id: sc-iwsKbI */
.sc-iwsKbI {}
.iVJWkP{font-family:inherit;font-weight:700;line-height:1.1428571428571428;display:inline-block;vertical-align:middle;text-align:center;text-decoration:none;border-radius:4px;border:0;-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:#0077cc;}.iVJWkP:hover{box-shadow:inset 0 0 0 999px rgba(0,0,0,0.125);}.iVJWkP:focus{outline:0;box-shadow:0 0 0 2px #0077cc;}.iVJWkP:active{background-color:#0077cc;box-shadow:inset 0 0 8px rgba(0,0,0,0.25);}.iVJWkP:disabled{opacity:0.25;}</style><style type="text/css" data-styled-components="cTKadY fsTWPw dZbcsD IWzEy" data-styled-components-is-local="true">
/* sc-component-id: sc-jbKcbu */
.sc-jbKcbu {}
.fsTWPw{margin-left:auto;margin-right:auto;padding-left:16px;padding-right:16px;}
/* sc-component-id: sc-dNLxif */
.sc-dNLxif {}
.cTKadY{max-width:1024px;}
/* sc-component-id: sc-jqCOkK */
.sc-jqCOkK {}
.IWzEy{margin-bottom:8px;margin-top:8px;width:100%;color:#0077cc;}
/* sc-component-id: sc-uJMKN */
.sc-uJMKN {}
.dZbcsD{border:0;border-bottom-width:1px;border-bottom-style:solid;}</style><style type="text/css" data-styled-components="" data-styled-components-is-local="true"></style><style type="text/css" data-styled-components="cmeQJL eXHMRu frMzxF kunvsr" data-styled-components-is-local="true">
/* sc-component-id: sc-fOKMvo */
.sc-fOKMvo {}
.eXHMRu{margin-left:-16px;margin-right:-16px;}
/* sc-component-id: sc-dUjcNx */
.sc-dUjcNx {}

/* sc-component-id: sc-gHboQg */
.sc-gHboQg {}
.kunvsr{margin-bottom:32px;padding-left:16px;padding-right:16px;}
/* sc-component-id: sc-eilVRo */
.sc-eilVRo {}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">
/* sc-component-id: sc-global-2838268165 */
*{box-sizing:border-box;}body{margin:0;}</style></head><body>
              <script>window.react_snapshot_state = {};</script>
            <noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="App" data-reactroot="" data-reactid="1" data-react-checksum="589050057"><div class="sc-EHOje hzBkDV" data-reactid="2"><div class="sc-bxivhb bUZGRr sc-htpNat gCQdmd sc-bdVaJa iHZvIS" data-reactid="3"><div class="sc-ifAKCX cFlEyZ sc-bdVaJa OYXRF" data-reactid="4"><div class="sc-dNLxif cTKadY sc-jbKcbu fsTWPw" data-reactid="5"><div class="sc-dUjcNx cmeQJL sc-fOKMvo eXHMRu sc-bxivhb bUZGRr sc-htpNat eLQHN sc-bdVaJa fdSTbC" data-reactid="6"><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="7">Name</div><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="8">Age</div><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="9">Nickname</div><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="10">Action</div></div><hr class="sc-uJMKN dZbcsD sc-jqCOkK IWzEy" data-reactid="11"><div class="sc-dUjcNx cmeQJL sc-fOKMvo eXHMRu sc-bxivhb bUZGRr sc-htpNat eLQHN sc-bdVaJa fdSTbC" data-reactid="12"><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="13">Tyrel Schuppe</div><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="14">23</div><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="15">Dave_Wiza</div><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="16"><button class="sc-iwsKbI iVJWkP sc-dnqmqq kVWhsK" data-reactid="17">Edit</button><button class="sc-iwsKbI iVJWkP sc-dnqmqq kVWhsK" data-reactid="18">Delete</button></div></div><div class="sc-dUjcNx cmeQJL sc-fOKMvo eXHMRu sc-bxivhb bUZGRr sc-htpNat eLQHN sc-bdVaJa fdSTbC" data-reactid="19"><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="20">Monroe Hilll V</div><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="21">31</div><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="22">Delpha_Corkery</div><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="23"><button class="sc-iwsKbI iVJWkP sc-dnqmqq kVWhsK" data-reactid="24">Edit</button><button class="sc-iwsKbI iVJWkP sc-dnqmqq kVWhsK" data-reactid="25">Delete</button></div></div><div class="sc-dUjcNx cmeQJL sc-fOKMvo eXHMRu sc-bxivhb bUZGRr sc-htpNat eLQHN sc-bdVaJa fdSTbC" data-reactid="26"><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="27">Ellis McCullough II</div><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="28">36</div><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="29">Megane.Ferry</div><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="30"><button class="sc-iwsKbI iVJWkP sc-dnqmqq kVWhsK" data-reactid="31">Edit</button><button class="sc-iwsKbI iVJWkP sc-dnqmqq kVWhsK" data-reactid="32">Delete</button></div></div><div class="sc-dUjcNx cmeQJL sc-fOKMvo eXHMRu sc-bxivhb bUZGRr sc-htpNat eLQHN sc-bdVaJa fdSTbC" data-reactid="33"><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="34">Jorge Langosh</div><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="35">23</div><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="36">Zachariah.Medhurst</div><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="37"><button class="sc-iwsKbI iVJWkP sc-dnqmqq kVWhsK" data-reactid="38">Edit</button><button class="sc-iwsKbI iVJWkP sc-dnqmqq kVWhsK" data-reactid="39">Delete</button></div></div><div class="sc-dUjcNx cmeQJL sc-fOKMvo eXHMRu sc-bxivhb bUZGRr sc-htpNat eLQHN sc-bdVaJa fdSTbC" data-reactid="40"><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="41">Ms. Dessie McKenzie</div><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="42">25</div><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="43">Filomena35</div><div class="sc-eilVRo frMzxF sc-gHboQg kunvsr sc-ifAKCX cFlEyZ sc-bdVaJa MIGEB" data-reactid="44"><button class="sc-iwsKbI iVJWkP sc-dnqmqq kVWhsK" data-reactid="45">Edit</button><button class="sc-iwsKbI iVJWkP sc-dnqmqq kVWhsK" data-reactid="46">Delete</button></div></div></div></div><div class="sc-ifAKCX cFlEyZ sc-bdVaJa OYXRF" data-reactid="47"><button class="sc-iwsKbI iVJWkP sc-dnqmqq kVWhsK" data-reactid="48">Add</button></div></div></div></div></div><script type="text/javascript" src="/react-users-crud-demo/static/js/main.a50311ee.js"></script></body></html>